bcrypt==3.1.7
ca-certificates==2020.1.1
certifi==2019.11.28
cffi==1.14.0
click==7.0
flask==1.1.1
flask-bcrypt==0.7.1
flask-login==0.4.1
flask-sqlalchemy==2.4.1
flask-wtf==0.14.3
freetype==2.9.1
itsdangerous==1.1.0
jinja2==2.11.1
jpeg==9b
libpng==1.6.37
libtiff==4.1.0
markupsafe==1.1.1
olefile==0.46
openssl==1.1.1d
pillow==7.0.0
pip==20.0.2
pycparser==2.20
python==3.7.6
python_abi==3.7
pytz==2019.3
setuptools==45.2.0
six==1.14.0
sqlalchemy==1.3.13
sqlite==3.31.1
tk==8.6.8
vc==14.1
vs2015_runtime==14.16.27012
werkzeug==1.0.0
wheel==0.34.2
wincertstore==0.2
wtforms==2.2.1
xz==5.2.4
zlib==1.2.11
zstd==1.3.7
